<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Inclusion</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="manifest" href="./favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lightgallery-bundle.min.css" integrity="sha512-lgRFGedXdci5Ykc5Wbgd8QCzt3lBmnkWcMRAS8myln2eMCDwQBrHmjqvUj9rBcKOyWMC+EYJnvEppggw1v+m8Q==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    </head>

    <body class="page">

        <header class="header">
            <div class="wrapper">
                <a href="./" class="logo">
                    <img src="./static/img/content/logo.jpg" alt="Логотип">
                </a>
                <nav class="nav">
                    <a href="./doc.html" class="nav__link ">Документация</a>
                    <a href="./videos.html" class="nav__link active">Видеоматериалы</a>
                    <a href="./tools.html" class="nav__link ">Инструменты</a>
                </nav>
            </div>
        </header>
        <section class="videos">
            <div class="wrapper">
                <div class="title">
                    Видеоматериалы
                </div>
                <div class="videos__container" id="gallery-videos-demo">
                    <a href="https://www.youtube.com/watch?v&#x3D;q7UbWH8gMqg" class="videos__item">
                        <div class="videos__img">
                            <img src="./static/img/content/video1.jpg" alt="">
                            <img src="./static/img/content/play.png" class="videos__icon" alt="">
                        </div>
                        <div class="videos__title">
                            Инклюзивный дизайн – Команда Почты Mail.ru
                        </div>
                    </a>
                    <a href="https://www.youtube.com/watch?v&#x3D;Or7vNJ6W6KI" class="videos__item">
                        <div class="videos__img">
                            <img src="./static/img/content/video2.jpg" alt="">
                            <img src="./static/img/content/play.png" class="videos__icon" alt="">
                        </div>
                        <div class="videos__title">
                            Инклюзивный дизайн – Валерия Курмак AIC
                        </div>
                    </a>
                    <a href="https://www.youtube.com/watch?v&#x3D;WMbbXF8EspY" class="videos__item">
                        <div class="videos__img">
                            <img src="./static/img/content/video3.jpg" alt="">
                            <img src="./static/img/content/play.png" class="videos__icon" alt="">
                        </div>
                        <div class="videos__title">
                            Инклюзивный дизайн – Команда Билайн
                        </div>
                    </a>
                    <a href="https://www.youtube.com/watch?v&#x3D;EpVlFTV5gzo" class="videos__item">
                        <div class="videos__img">
                            <img src="./static/img/content/video4.jpg" alt="">
                            <img src="./static/img/content/play.png" class="videos__icon" alt="">
                        </div>
                        <div class="videos__title">
                            Инклюзивный дизайн – Команда Альфа-банк
                        </div>
                    </a>
                    <a href="https://www.youtube.com/watch?v&#x3D;vOQT1Pvcga8" class="videos__item">
                        <div class="videos__img">
                            <img src="./static/img/content/video5.jpg" alt="">
                            <img src="./static/img/content/play.png" class="videos__icon" alt="">
                        </div>
                        <div class="videos__title">
                            Инклюзивный дизайн – Команда Mos.ru
                        </div>
                    </a>
                    <a href="https://www.youtube.com/watch?v&#x3D;E-0Pput_hxM" class="videos__item">
                        <div class="videos__img">
                            <img src="./static/img/content/video6.jpg" alt="">
                            <img src="./static/img/content/play.png" class="videos__icon" alt="">
                        </div>
                        <div class="videos__title">
                            Инклюзивный дизайн – Круглый стол
                        </div>
                    </a>
                    <a href="https://www.youtube.com/watch?v&#x3D;yO8qCTJhimE" class="videos__item">
                        <div class="videos__img">
                            <img src="./static/img/content/video7.jpg" alt="">
                            <img src="./static/img/content/play.png" class="videos__icon" alt="">
                        </div>
                        <div class="videos__title">
                            Валерия Курмак — Пользовательский опыт незрячего человека
                        </div>
                    </a>
                    <a href="https://www.youtube.com/watch?v&#x3D;i1l5wXgHShY" class="videos__item">
                        <div class="videos__img">
                            <img src="./static/img/content/video8.jpg" alt="">
                            <img src="./static/img/content/play.png" class="videos__icon" alt="">
                        </div>
                        <div class="videos__title">
                            Что такое инклюзивный дизайн | AIC, Mail.ru Group, Bang Bang Education, Readymag
                        </div>
                    </a>
                    <a href="https://www.youtube.com/watch?v&#x3D;JDjW8wn7xwU" class="videos__item">
                        <div class="videos__img">
                            <img src="./static/img/content/video9.jpg" alt="">
                            <img src="./static/img/content/play.png" class="videos__icon" alt="">
                        </div>
                        <div class="videos__title">
                            Принципы инклюзивного дизайна | AIC
                        </div>
                    </a>
                    <a href="https://www.youtube.com/watch?v&#x3D;jxvR5UrDjdM" class="videos__item">
                        <div class="videos__img">
                            <img src="./static/img/content/video10.jpg" alt="">
                            <img src="./static/img/content/play.png" class="videos__icon" alt="">
                        </div>
                        <div class="videos__title">
                            Цифровая доступность: как создавать сайты для всех — мастер-класс
                        </div>
                    </a>
                    <a href="https://www.youtube.com/watch?v&#x3D;SU_7czaXMXw" class="videos__item">
                        <div class="videos__img">
                            <img src="./static/img/content/video11.jpg" alt="">
                            <img src="./static/img/content/play.png" class="videos__icon" alt="">
                        </div>
                        <div class="videos__title">
                            Цифровая доступность: пять ключевых проблем в интерфейсах
                        </div>
                    </a>
                    <a href="https://www.youtube.com/watch?v&#x3D;D2K0j6UweyY" class="videos__item">
                        <div class="videos__img">
                            <img src="./static/img/content/video12.jpg" alt="">
                            <img src="./static/img/content/play.png" class="videos__icon" alt="">
                        </div>
                        <div class="videos__title">
                            Капча - зло! Что такое цифровая доступность и почему это важно
                        </div>
                    </a>

                </div>
            </div>
        </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/lightgallery.min.js" integrity="sha512-FDbnUqS6P7md6VfBoH57otIQB3rwZKvvs/kQ080nmpK876/q4rycGB0KZ/yzlNIDuNc+ybpu0HV3ePdUYfT5cA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/video/lg-video.min.js" integrity="sha512-o9OFTaNg7w+f68Ga28rNSTz5kIxAcmPc3oxMG38LAuW/DWcHvYlNKA9OltEKokNlwwT/q1gU+VKkBVrIO7KrEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>